# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, py35, py36, py37, py38, cov
skipsdist = True

[travis]
# NOTE: remember to update the list of Python versions in .travis.yml
python =
  2.7: py27
  3.4: py34
  3.5: py35, traviscodecov
  3.6: py36
  3.7: py37
  3.8: py38
osx_image =
  xcode10.2: py37

[testenv]
commands =
    cmake -DCMAKE_INSTALL_PREFIX=. .
    make install
    pytest {posargs}
    sh -c 'LC_ALL=C pytest {posargs}'
deps =
    pytest
    six
whitelist_externals =
    cmake
    make
    sh

[testenv:cov]
commands = pytest --cov=bin --cov=python
deps =
    {[testenv]deps}
    pytest-cov
whitelist_externals = {[testenv]whitelist_externals}

[testenv:traviscodecov]
passenv = CI TRAVIS TRAVIS_*
deps =
    {[testenv:cov]deps}
    codecov
commands =
    {[testenv:cov]commands}
    codecov
